apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
   mavenCentral()                                               
}

dependencies {
   	compile 'com.google.code.gson:gson:2.3'

   compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.13'
   compile 'org.glassfish.jersey.core:jersey-server:2.13'
   compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
   compile 'org.glassfish.jersey.media:jersey-media-moxy:2.13'
}

task server(type: JavaExec) {
	standardInput 	= System.in  
    group 			= 'ToDoList Service'
    description 	= 'Start a REST endpoint'
    main 			= 'rest.server.Server'
	classpath 		= sourceSets.main.runtimeClasspath
}