# WebEng2014

RestClient/: README.md  build.gradle
RestClient/src/main/java/rest/client/: Cliente.java  Task.java  ToDoList.java
RestClient/src/main/webapp/: cliente.vm  index.html
RestServer/: README.md  ToDo_list.json  build.gradle
RestServer/src/main/java/rest/server/: ApplicationConfig.java  Server.java  Task.java  ToDoList.java  ToDoListService.java
SoapClient-ws/: .gitignore  README.md  build.gradle
SoapClient-ws/src/main/java/soap/client/: Cliente.java
SoapClient-ws/src/main/webapp/: cliente.vm  index.html
SoapClient-ws/src/main/wsdl/: fichero2.xsd
SoapServer/: README.md  build.gradle
SoapServer/src/main/java/soap/server/: Server.java  ToDoList.java
WebSocketCliente/: README.md
WebSocketCliente/src/: index.html  script.js
WebSocketServer/: README.md  build.gradle
WebSocketServer/src/main/java/events/server/: Endpoint.java  Task.java  ToDoList.java  WebSocketServer.java
bigws/hellows-jar/: ToDo_list.json  fichero.wsdl
bigws/hellows-jar/src/main/java/soap/server/: Task.java  ToDoWebService.java
bigws/hellows-war/src/main/java/bigws/hellows/: HelloWebService.java
formats/ToDo/: .classpath  .project  README.md  ToDo_list.json  build.gradle
formats/ToDo/src/main/java/formats/json/: AddTask.java  ListTasks.java  Task.java  ToDoList.java
labs/: events.csv  rest.csv  soap.csv
servlets/tareas/: README.md  ToDo_list.json  build.gradle
servlets/tareas/src/main/java/servlets/tareas/: Buscar.java  Insertar.java  Task.java  ToDoList.java
servlets/tareas/src/main/webapp/: index.html
